{
    "files.associations": {
        "iostream": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "climits": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}